spring.application.name=GroceryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/GROCERYDB
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port = 8082
#spring.security.user.name=
#spring.security.user.password=

spring.cache.type = redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=products
