spring.application.name=GroceryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/GROCERYDB
spring.datasource.username=root
spring.datasource.password=Password@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8082
#spring.security.user.name=bishal
#spring.security.user.password=bishal123

spring.cache.type = redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=products